# declare a name for this job
# -PBS -N PBS_JOBNAME
# request the queue (enter the possible names, if omitted, serial is the default)
#PBS -q batch
# request 1 node
#PBS -l nodes=1:ppn=64
# request 500GB of memory
#PBS -l mem=500gb
# request 96 hours of cpu time
#PBS -l cput=96:00:00
# request 96 hours of wall time
#PBS -l walltime=96:00:00
# By default, PBS scripts execute in your home directory, not the 
# directory from which they were submitted. The following line 
# places you in the directory from which the job was submitted.  
cd $PBS_O_WORKDIR
# run the program
module load $MODEL

if [ -e params ]; then
        export OMP_NUM_THREADS=16
        FRED
fi
checkjob -vvv $PBS_JOBID

